{
  "name": "tally-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.24.0",
    "emotion-normalize": "^11.0.1",
    "emotion-reset": "^3.0.1",
    "react": "^17.0.2",
    "react-browser-extension-scripts": "4.0.10",
    "react-dom": "^17.0.2",
    "react-frame-component": "^5.1.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "tippy.js": "^6.3.3",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
